# android_java_lab1_myNotes

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bychko/notelist/: NoteListApplication.kt
app/src/main/java/by/bychko/notelist/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/by/bychko/notelist/di/: AppComponent.kt  NoteDaoModule.kt
app/src/main/java/by/bychko/notelist/mvp/model/: AppDatabase.kt  Note.kt  NoteDAO.kt
app/src/main/java/by/bychko/notelist/mvp/presenters/: MainPresenter.kt  NotePresenter.kt
app/src/main/java/by/bychko/notelist/mvp/views/: MainView.kt  NoteView.kt
app/src/main/java/by/bychko/notelist/ui/activities/: MainActivity.kt  NoteActivity.kt
app/src/main/java/by/bychko/notelist/ui/adapters/: NotesAdapter.kt
app/src/main/java/by/bychko/notelist/ui/commons/: ItemClickSupport.kt
app/src/main/java/by/bychko/notelist/utils/: DateUtils.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_main.xml  note_info_dialog.xml  note_item_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
